{
  "name": "Focusly - Gestion TDAH & HPI",
  "short_name": "Focusly",
  "description": "Application mobile pour aider les personnes atteintes de TDA/TDAH et HPI à gérer leur attention, concentration et bien-être.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "/",
  "lang": "fr",
  "categories": ["health", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Timer Focus",
      "short_name": "Focus",
      "description": "Démarrer une session de concentration",
      "url": "/timers",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Mes Tâches",
      "short_name": "Tâches",
      "description": "Voir mes tâches du jour",
      "url": "/tasks",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Suivi Humeur",
      "short_name": "Humeur",
      "description": "Noter mon humeur",
      "url": "/emotion",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
